<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="color.css">
    


<!----------------------------------------->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
        box-sizing: border-box;
    }
.navbar h1{
    color:aliceblue;
}
#nav a{
position: relative;
left: 500px;
}
#nav a:hover{
    background-color:rgb(251, 248, 248);
    color:black;
}
#head{
    background-color:black;
}
#nav a{
    color:white;
    text-decoration: none;
}
.icon{
    color:burlywood;
    position: relative;
    left: 10px;
    width:10px;
}
.forms{
    position:absolute;
    left: 1200px;
    top:40px;
    border-color: aliceblue;

}
#head{
 position: fixed;
 top:0;
left:0;
right:0;

        
}
.midway{
    font-size: 70px;
    font-family: 'Hedvig Letters Serif', serif;
    font-style:initial;
    position: relative;
    bottom: 500px;
}
.mid img{
    margin-top: 50px;
    width:100%;
    

}
.midways{
    position: relative;
    bottom: 500px;
    right:-100px;
}
.midwayss{
    position: relative;
    bottom: 500px;
    right:-100px;
    padding-right: 60px;
    padding-left:60px;
    background-color: black;
    color:aliceblue

}
.midwayss:hover{
background-color: rgb(8, 245, 170);
color:black;
border-color: rgb(8, 245, 170);
}
.sec img{
            margin:10px;
            filter: grayscale(100%);
            position: relative;
            bottom:290px;
            
        }
        .sec img:hover{
         
         filter:grayscale(0%);}
         .sec hr{
            position: relative;
            bottom:308px;}


</style>
</head>
<body>
   <div class="navbar p-4 navbar-expand-lg " id="head" >
    <div class="container-fluid">
        <h1 class="nav-brand">Bite</h1>
        <button type="button btn-danger" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar" id="nav">
            
            <a href="#" class="nav-item nav-link ">Home</a>
            <a href="#" class="nav-item nav-link ">About</a>
            <a href="#" class="nav-item nav-link ">contacts</a>
            
        </div>
    
            
        </div>
    </div>
    <form class="forms">
        <input type="search" placeholder="search" >
        <button class=" btn btn-sm btn-outline-light" type="submit">Search</button>
    </form>    
    </div>

<div class="mid">
    <img src="https://bitetoothpastebits.com/cdn/shop/files/v2-home-hero-desktop_1944x.jpg?v=1700002377" >
    <div class="container">
    <h1  class="midway">A better way to<br> brush your teeth.</h1>
<p class="midways">Toothpaste Bits without the plastic<br>tubes or harsh chemicals that<br> actually work.</p>
<button type="button" class="midwayss"  target="_blank" class="btn btn-danger" 
    >SHOP NOW</button>
</div>
</div>


    <div class="sec">  
        <hr> 
        <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-1.png" width="225px">
        <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-2.png" width="225px">
        <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-3.png" width="225px">
        <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-4.png" width="225px">
        <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-5.png" width="225px">
        <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-6.png" width="225px"> <hr>
    </div>


   <div class="best">
    <h1>Shop Best Sellers</h1>
    
    </div>


 

</body>
</html>